std::vector<cws::renderdata::Vertex> vertices = {
				// front
				cws::renderdata::Vertex{glm::vec3(-0.5, -0.5, 0.5f), 	glm::vec3(0.0f, 0.0f, 1.0f), glm::vec2(0.0f, 1.0f)},
				cws::renderdata::Vertex{glm::vec3(0.5, -0.5, 0.5f), 	glm::vec3(0.0f, 0.0f, 1.0f), glm::vec2(1.0f, 1.0f)},
				cws::renderdata::Vertex{glm::vec3(0.5, 0.5, 0.5f), 		glm::vec3(0.0f, 0.0f, 1.0f), glm::vec2(1.0f, 0.0f)},
				cws::renderdata::Vertex{glm::vec3(-0.5, 0.5, 0.5f), 	glm::vec3(0.0f, 0.0f, 1.0f), glm::vec2(0.0f, 0.0f)},
				
				
				// back
				cws::renderdata::Vertex{glm::vec3(0.5, -0.5, -0.5f), 	glm::vec3(0.0f, 0.0f, -1.0f), glm::vec2(0.0f, 1.0f)},
				cws::renderdata::Vertex{glm::vec3(-0.5, -0.5, -0.5f), 	glm::vec3(0.0f, 0.0f, -1.0f), glm::vec2(1.0f, 1.0f)},
				cws::renderdata::Vertex{glm::vec3(-0.5, 0.5, -0.5f), 	glm::vec3(0.0f, 0.0f, -1.0f), glm::vec2(1.0f, 0.0f)},
				cws::renderdata::Vertex{glm::vec3(0.5, 0.5, -0.5f), 	glm::vec3(0.0f, 0.0f, -1.0f), glm::vec2(0.0f, 0.0f)},
				// left
				cws::renderdata::Vertex{glm::vec3(-0.5, -0.5, -0.5f), 	glm::vec3(-1.0f, 0.0f, 0.0f), glm::vec2(0.0f, 1.0f)},
				cws::renderdata::Vertex{glm::vec3(-0.5, -0.5, 0.5f), 	glm::vec3(-1.0f, 0.0f, 0.0f), glm::vec2(1.0f, 1.0f)},
				cws::renderdata::Vertex{glm::vec3(-0.5, 0.5, 0.5f), 	glm::vec3(-1.0f, 0.0f, 0.0f), glm::vec2(1.0f, 0.0f)},

				cws::renderdata::Vertex{glm::vec3(-0.5, 0.5, -0.5f), 	glm::vec3(-1.0f, 0.0f, 0.0f), glm::vec2(0.0f, 0.0f)},
				// right
				cws::renderdata::Vertex{glm::vec3(0.5, -0.5, 0.5f), 	glm::vec3(1.0f, 0.0f, 0.0f), glm::vec2(0.0f, 1.0f)},
				cws::renderdata::Vertex{glm::vec3(0.5, -0.5, -0.5f), 	glm::vec3(1.0f, 0.0f, 0.0f), glm::vec2(1.0f, 1.0f)},
				cws::renderdata::Vertex{glm::vec3(0.5, 0.5, -0.5f), 	glm::vec3(1.0f, 0.0f, 0.0f), glm::vec2(1.0f, 0.0f)},

				cws::renderdata::Vertex{glm::vec3(0.5, 0.5, 0.5f), 		glm::vec3(1.0f, 0.0f, 0.0f), glm::vec2(0.0f, 0.0f)},
				// top
				cws::renderdata::Vertex{glm::vec3(-0.5, 0.5, 0.5f), 	glm::vec3(0.0f, 1.0f, 0.0f), glm::vec2(0.0f, 1.0f)},
				cws::renderdata::Vertex{glm::vec3(0.5, 0.5, 0.5f), 		glm::vec3(0.0f, 1.0f, 0.0f), glm::vec2(1.0f, 1.0f)},
				cws::renderdata::Vertex{glm::vec3(0.5, 0.5, -0.5f), 	glm::vec3(0.0f, 1.0f, 0.0f), glm::vec2(1.0f, 0.0f)},

				cws::renderdata::Vertex{glm::vec3(-0.5, 0.5, -0.5f), 	glm::vec3(0.0f, 1.0f, 0.0f), glm::vec2(0.0f, 0.0f)},
				// bottom
				cws::renderdata::Vertex{glm::vec3(0.5, -0.5, -0.5f), 	glm::vec3(0.0f, -1.0f, 0.0f), glm::vec2(0.0f, 1.0f)},
				cws::renderdata::Vertex{glm::vec3(-0.5, -0.5, -0.5f), 	glm::vec3(0.0f, -1.0f, 0.0f), glm::vec2(1.0f, 1.0f)},
				cws::renderdata::Vertex{glm::vec3(-0.5, -0.5, 0.5f), 	glm::vec3(0.0f, -1.0f, 0.0f), glm::vec2(1.0f, 0.0f)},

				cws::renderdata::Vertex{glm::vec3(0.5, -0.5, 0.5f), 	glm::vec3(0.0f, -1.0f, 0.0f), glm::vec2(0.0f, 0.0f)}

			};

			std::vector<GLuint> indices = {
				0,1,2,
				2,3,0,

				4,5,6,
				6,7,4,

				8,9,10,
				10,11,8,

				12,13,14,
				14,15,12,

				16,17,18,
				18,19,16,

				20,21,22,
				22,23,20
			};